a:link{
	color: #FF0000; 
}  */

a:visited{
	color: #00FF00; 
} 
 
 a:hover{ 
	color: #FF00FF; 
} 

body {
    background-image: linear-gradient(315deg, #ffead9 0%, #ffead9 100%);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.clearfix {
    clear: both;
}

.container {
    width: 960px;
    margin: 0 auto;
}

/*menubar*/
.menubar {
    width: 100%;
    height: 60px;
    background: #3d2f2b;
    box-shadow: 0 0 10px #f6f3ee;
}

.menubar .logo {
    float: left;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
    color: #f6f3ee;
}

/*menu_one*/
.menubar ul.menu_one {
    list-style: none;
    float: left;
}
.menubar ul.menu_one li {
    float: left;
    margin-right: 50px;
}
.menubar ul.menu_one li a {
    text-decoration: none;
    color: #f6f3ee;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu_one li a:hover {
    border-bottom: 2px solid #f6f3ee;
    padding-bottom: 0;
}

/*menu_two*/
.menubar ul.menu_two {
    list-style: none;
    float: left;
}
.menubar ul.menu_two li {
    float: left;
    margin-left: 50px;
}
.menubar ul.menu_two li a {
    text-decoration: none;
    color: #f6f3ee;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu_two li a:hover {
    border-bottom: 2px solid #f6f3ee;
    padding-bottom: 0;
}

/*bg*/
.bg {
    background: #ffead9;
}

/*name job*/
.name_job {
    text-align: center;
    color: #544541;
    font-size: 30px;
}

/*imgGameCasterBig*/

.img-caster {
    text-align: center;
    object-fit: cover;
}

.img-box {
    text-align: center;
	width: 100%;
	height: 100%;
    border-radius: 10px 40px 40px 10px;
}

/*Text_Description*/
.Text_Description {
    text-align: center;
    color: #544541;
    font-size: 20px;
    font-weight: normal;
}

/*Text_Content*/
.Text_Content {
    text-align: center;
    color: #544541;
    font-size: 20px;
    font-weight: normal;
}

/*Test_text*/
.Test2_text {
    text-align: center;
    color: #544541;
    font-size: 30px;
    font-weight: normal;
}

/*Refer*/
.Refer {
    text-align: center;
    color: #544541;
    font-size: 15px;
    font-weight: normal;
}

/*footer p*/
footer p {
    text-align: center;
    margin: 0;
    color: #544541;
}