/*ส่วนแถบด้านบนทั้งหมด*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

    background-image: linear-gradient(315deg, #ffead9 0%, #ffead9 100%);
}

.clearfix {
    clear: both;
}

.container {
    width: 960px;
    margin: 0 auto;
}

/*menubar*/
.menubar {
    width: 100%;
    height: 60px;
    background: #3d2f2b;
    box-shadow: 0 0 10px #ffead9;
}

.menubar .logo {
    float: left;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
    color: rgb(246, 238, 244);
}

/*menu_one*/
.menubar ul.menu_one {
    list-style: none;
    float: left;
}
.menubar ul.menu_one li {
    float: left;
    margin-right: 50px;
}

.menubar ul.menu_one li a {
    text-decoration: none;
    color: #f6f3ee;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu_one li a:hover {
    border-bottom: 2px solid #f6f3ee;
    padding-bottom: 0;
}

/*menu_two*/
.menubar ul.menu_two {
    list-style: none;
    float: left;
}
.menubar ul.menu_two li {
    float: left;
    margin-left: 50px;
}
.menubar ul.menu_two li a {
    text-decoration: none;
    color: #f6f3ee;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu_two li a:hover {
    border-bottom: 2px solid #f6f3ee;
    padding-bottom: 0;
}

/*ส่วนแถบด้านบนทั้งหมด*/



/*name job*/
.name_job {
    text-align: center;
    color: #544541;
    font-size: 30px;
}

/*Video-Course-One-pages*/
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
	width: 70%;
	height: 70%;
    border: solid 5px;
    border-radius: 10px 10px 10px 10px;
}

/*Test_text*/
.Test2_text {
    text-align: center;
    color: #544541;
    font-size: 20px;
    font-weight: normal;
}

#project-button2{
    font-family: 'Dela Gothic One', cursive;
    font-size: 110%;
    padding: 10px;
    border: solid 3px;
    border-radius: 0px 0px 0px 0px;
    color: white;
    background-color: #544541;
    
}

/*footer p*/
footer p {
    text-align: center;
    margin: 0;
    color: #544541;
}