<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CourseOnePages</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Style-About-us-Pages.css">

</head>
<body>

    <!--menubar-->
    <div class="menubar">
        <div class="container">
            <ul class="menu_one">
                <li>
                    <a href="/allcourse.html">หน้าแรก</a>
                </li>
                <li>
                    <a href="/allcourse.html">คอร์ส</a>
                </li>
                <li>
                    <a href="/aboutus.html">เกี่ยวกับเรา</a>
                </li>
            </ul>

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

            <ul class="menu_two">
                <li>
                    <a href="/register.html">ออกจากระบบ</a>
                </li>
            </ul>
        </div>
    </div>
    
    <!--About-us-pages-->
    <div class="bg">
        <div class="name_aboutus">
            <h4>เกี่ยวกับเรา</h4>
        </div>

        <div class="Text_aboutus">
            <p>Jabing Online Course แหล่งข้อมูลการเรียนรู้</p>
            <p>ที่จะช่วยส่งเสริมความสามารถและพัฒนาทักษะ ที่จำเป็นในโลกดิจิทัล</p>
            <p>โดยมุ่งเน้นการให้ความรู้ในด้านต่างๆ เพื่อเป็นการสร้างความเข้าใจ</p>
            <p>และเป็นแนวทางในการพัฒนาทักษะอีกด้วย</p>
            <p>จึงเป็นที่มาของการจัดทำ Jabing Online Course</p>
        </div>

        <div class="name_contact">
            <h4>ติดต่อเรา</h4>
        </div>

        <div class="Text_contact">
            <p>Facebook1 | <a href="https://www.facebook.com/profile.php?id=100003274809456">LINK</a><br>
            Instagram1 | <a href="https://www.instagram.com/aubonwan_aom/">LINK</a><br>
            <p>Facebook2 | <a href="https://www.facebook.com/profile.php?id=100008352246785">LINK</a><br>
            Instagram2 | <a href="https://www.instagram.com/ing_phonchanok/">LINK</a><br>

        </div>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="name_web">
                <p>Jabing Online Course</p>
            </div>
        </footer>
    </div>

</body>
</html>