<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CourseAll</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Style-Course-All.css">

</head>
<body>

    <!--menubar-->
    <div class="menubar">
        <div class="container">
            <ul class="menu_one">
                <li>
                    <a href="/allcourse.html">หน้าแรก</a>
                </li>
                <li>
                    <a href="/allcourse.html">คอร์ส</a>
                </li>
                <li>
                    <a href="/aboutus.html">เกี่ยวกับเรา</a>
                </li>
            </ul>

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

            <ul class="menu_two">
                <li>
                    <a href="/register.html">ออกจากระบบ</a>
                </li>
            

            </ul>
        </div>

    </div>


    <!--ส่วนของเนื้อหาคอร์ส-->
    
    <div>
        <div class="name_aboutus">
            <br>
            <p><h4>คอร์สทั้งหมด</h4></p>
        </div>
    </div>
    

    <!--สไตล์กรอบ-->
    <style>
        div.gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }
    </style>

<div class="grid-box">
    <!-- <div class="clearfix"></div> -->
    <div class="responsive1">
        <form action="/content1.html" method="get">
            <div class="gallery">
                <button type="submit">
                    <img src="public/public/img/Gamecaster.png" alt="streamer" width="600" height="400">
                </button>
                <div class="desc">[Garena Academy] Lv99 แนะแนวอาชีพ Gamecaster</div>
            </div>
        </form>
    </div>
    
    
    <!-- <div class="clearfix"></div> -->
    <div class="responsive2">
        <form action="/content2.html" method="get">
            <div class="gallery">
                <button type="submit">
                    <img src="public/public/img/Streamer.png" alt="streamer" width="600" height="400">
                </button>
                <div class="desc">[Garena Academy] Lv99 แนะแนวอาชีพ Streamer</div>
            </div>
        </form>
    </div>

</div>
    

</body>
</html>

