<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CourseTwoPages</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Style-Course-Two-Pages.css">

</head>
<body>

    <!--menubar-->
    <div class="menubar">
        <div class="container">
            <ul class="menu_one">
                <li>
                    <a href="/allcourse.html">หน้าแรก</a>
                </li>
                <li>
                    <a href="/allcourse.html">คอร์ส</a>
                </li>
                <li>
                    <a href="/aboutus.html">เกี่ยวกับเรา</a>
                </li>
            </ul>

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

            <ul class="menu_two">
                <li>
                    <a href="/register.html">ออกจากระบบ</a>
                </li>
            </ul>
        </div>
    </div>
    
    <!--Video-Course-One-pages-->
    <div class="bg">
        <div class="name_job">
            <h4>สตรีมเมอร์</h4>
            <h5>(Streamer)</h5>
        </div>

        <div class="videoWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nuV78Yp3jAw?si=zk2vP04_59Ek8bmj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="Test2_text">
            <p><a href='/twoquiz.html'><button id = "project-button2">แบบทดสอบ</button></p>
            <p><a href='/allcourse.html'><button id = "project-button2">Back</button></p>
        </div>

        <footer>
            <div class="name_web">
                <p>Jabing Online Course</p>
            </div>
        </footer>
    </div>

</body>
</html>