<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CourseOnePages</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Stylecontent2.css">

</head>

<body>

    <!--menubar-->
    <div class="menubar">
        <div class="container">
            <ul class="menu_one">
                <li>
                    <a href="/allcourse.html">หน้าแรก</a>
                </li>
                <li>
                    <a href="/allcourse.html">คอร์ส</a>
                </li>
                <li>
                    <a href="/aboutus.html">เกี่ยวกับเรา</a>
                </li>
            </ul>

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

            <ul class="menu_two">
                <li>
                    <a href="/register.html">ออกจากระบบ</a>
                </li>
            </ul>

        </div>
    </div>

        <!--Video-Course-Two-pages-->
        <div class="bg">
            <div class="name_job">
                <h4>สตรีมเมอร์</h4>
                <h5>(Streamer)</h5>
            </div>

            <div class="img-box">
                <div class="img-caster">
                    <img src="public/public/img/Streamer1.png" alt="">
                </div>
            </div>
            <br>

            <div class="Text_Description">
                <p>
                <h4>คำอธิบายคอร์ส</h4>
                </p>
                <h5>อาชีพในฝันอันดับต้นๆ ของเหล่าเกมเมอร์ผู้ชื่นชอบการเล่นเกม ซึ่งลักษณะงานของ Streamer คือ</h5>
                <h5>การเล่นเกมออนไลน์และมีการถ่ายทอดสด (live streaming) แบบเรียลไทม์ผ่านช่องทางต่างๆ อาทิ</h5>
                <h5>YouTube Facebook หรือ Twitch ซึ่งในขณะที่เล่นเกมออนไลน์ถ่ายทอดสดนั้น ก็จะพูดคุยเรื่องราวต่างๆ</h5>
                <h5>ทั้งที่อาจจะเกี่ยวกับเกมหรือไม่เกี่ยวกับเกมที่กำลังเล่นอยู่ก็ได้ เพื่อให้ผู้รับชมเกิดความสนุกสนาน
                </h5>
                <h5>โดยเนื้อหาที่นำเสนอในการพูดคุยอาจจะเป็นการสอนวิธีการเล่นเกม เทคนิคการเล่นเกม</h5>
                <h5>เคล็ดลับการเล่นให้ชนะ เปรียบเสมือนพิธีกรจัดรายการถ่ายทอดสด</h5>
            </div>
            <br>

            <div class="Text_Content">
                <p>
                <h4>เนื้อหาในคอร์ส</h4>
                </p>
                <h5>คุณสมบัติและทักษะ บุคลิกลักษณะ</h5>
                <h5>บทบาทและหน้าที่ รายได้</h5>
                <h5>คำแนะนำเพื่อเริ่มต้นอาชีพ</h5>
            </div>
            <br>

            <div class="Test2_text">
                <p><a href='Course-Two-Pages.html'><button id="CourseOneContent">สมัครเรียน</button></p>
            </div>
            <br>

            <div class="Refer">
                <p><a href="https://www.garenaacademy.com/job/game-player-caster/streamer">อ้างอิงจาก : Garena
                        Academy</a></p>
            </div>
            <br>

            <footer>
                <div class="name_web">
                    <p>Jabing Online Course</p>
                </div>
            </footer>
        </div>

</body>

</html>