<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CourseOnePages</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Styleconter1.css">
    <script type="text/javascript" src="js/Course-One-Content.js"></script>
</head>

<body>

    <!--menubar-->
    <div class="menubar">
        <div class="container">
            <ul class="menu_one">
                <li>
                    <a href="/allcourse.html">หน้าแรก</a>
                </li>
                <li>
                    <a href="/allcourse.html">คอร์ส</a>
                </li>
                <li>
                    <a href="/aboutus.html">เกี่ยวกับเรา</a>
                </li>
            </ul>

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

            <ul class="menu_two">
                <li>
                    <a href="/register.html">ออกจากระบบ</a>
                </li>
            </ul>

        </div>
    </div>

        <!--Video-Course-Two-pages-->
        <div class="bg">
            <div class="name_job">
                <h4>เกมแคสเตอร์</h4>
                <h5>(Game Caster)</h5>
            </div>

            <div class="img-box">
                <div class="img-caster">
                    <img src="public/public/img/GameCasterBigResize1.png" alt="">
                </div>
            </div>
            <br>

            <div class="Text_Description">
                <p>
                <h4>คำอธิบายคอร์ส</h4>
                </p>
                <h5>ในต่างประเทศอาจเรียกว่า Game Commentator คือ อาชีพด้านการผลิต
                    สื่อในรูปแบบวิดีโอเพื่อเผยแพร่ในช่องทางออนไลน์ต่างๆ</h5>
                <h5>โดยบันทึกภาพขณะตัวเองกำลังเล่นเกม พร้อมทั้งมีการพูดคุยนำเสนอเรื่องราวต่างๆ
                    ที่มีความเกี่ยวข้องกับเกมที่กำลังเล่นอยู่</h5>
                <h5>ซึ่งเรียกว่า “การแคสเกม” สำหรับเนื้อหาหลักๆ ที่ใช้ในการผลิตวิดีโอ ได้แก่ การรีวิวแนะนำ
                    หรือวิจารณ์เกมที่กำลังเป็นที่นิยม</h5>
                <h5>การสอนเทคนิคในการเล่นเกม การสอนภาษาอังกฤษหรือพูดคุยเรื่องต่างๆ ผ่านการใช้เกมเป็นสื่อกลาง
                    เพื่อจุดประสงค์ในการให้</h5>
                <h5>ความบันเทิงกับผู้รับชม โดยมีการตัดต่อวิดีโอให้มีความน่าสนใจและน่าติดตามด้วยเทคนิคการใส่รูป
                    เอฟเฟกต์ภาพและเสียงต่างๆ</h5>
                <h5>เพื่อมอบความบันเทิงและความสนุกสนานให้กับผู้รับชมได้ติดตาม โดยจำนวนผู้ติดตามรับชม (subscribers)
                    จะมากหรือน้อย</h5>
                <h5>ขึ้นอยู่กับสไตล์ ความสร้างสรรค์ในการผลิตวิดีโอให้ตรงใจกลุ่มเป้าหมาย ซึ่งจำนวน subscribers
                    ยังเป็นปัจจัยที่มีความเกี่ยวข้อง</h5>
                <h5>กับรายได้อีกด้วย อาชีพ Gamecaster สามารถฝึกฝนและพัฒนาตัวเองได้ เนื่องจากไม่มีหลักสูตรการเรียนการสอน
                </h5>
                <h5>และกำลังเป็นอาชีพทางเลือกที่มาแรงสำหรับคนรุ่นใหม่ที่รักการเล่นเกม และมีทักษะในการตัดต่อวิดีโอ</h5>
            </div>
            <br>

            <div class="Text_Content">
                <p>
                <h4>เนื้อหาในคอร์ส</h4>
                </p>
                <h5>คุณสมบัติและทักษะ บุคลิกลักษณะ</h5>
                <h5>บทบาทและหน้าที่ รายได้</h5>
                <h5>คำแนะนำเพื่อเริ่มต้นอาชีพ</h5>
            </div>
            <br>

            <div class="Test2_text">
                
                <p><a href='Course-One-Pages.html'><button id="CourseOneContent">สมัครเรียน</button></p>
            </div>
            <br>

            <div class="Refer">
                <p><a href="https://www.garenaacademy.com/job/game-player-caster/game-caster">อ้างอิงจาก : Garena
                        Academy</a></p>
            </div>
            <br>

            <footer>
                <div class="name_web">
                    <p>Jabing Online Course</p>
                </div>
            </footer>
        </div>

</body>

</html>