<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Style-Login.css">
	<script src='Login.js'></script>

</head>
<body>
    <!--menubar-->
    <div class="menubar">
        <div class="container">

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

        </div>
    </div>



    <body>
        <div class="login-page">
          <div class="form">
            <div class="login">
              <div class="login-header">
                <h3>เข้าสู่ระบบ</h3>
               
              </div>
            </div>
            <form action="/login" method="post">
                <label>ชื่อผู้ใช้งาน</label>
                <input type="text" placeholder="username" name="username" required/>
                <label>รหัสผ่าน</label>
                <input type="password" placeholder="password" name="password" required/>
                <button>เข้าสู่ระบบ</button>
    
              </form>
              
          </div>

          <div class="Test2_text">
            <p><a href="Register-Pages.html"><button id = "project-button2">ลงทะเบียน</button></p>
          </div>

        <footer>
            <div class="name_web">
                <p>Jabing Online Course</p>
            </div>
        </footer>
        </div>
    </body>
</body>
</html>