<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ProfilePages</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Style-Profile.css">

</head>
<body>
    <!--menubar-->
    <div class="menubar">
        <div class="container">
            <ul class="menu_one">
                <li>
                    <a href="/allcourse.html">หน้าแรก</a>
                </li>
                <li>
                    <a href="/allcourse.html">คอร์ส</a>
                </li>
                <li>
                    <a href="/aboutus.html">เกี่ยวกับเรา</a>
                </li>
            </ul>

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

            <ul class="menu_two">
                <li>
                    <a href="/register.html">ออกจากระบบ</a>
                </li>
            </ul>
        </div>
    </div>
    
	
		<body>
            <div class="register-page">
              <div class="form">
                <div class="login">
                  <div class="register-header">
                    <h3>ข้อมูลส่วนตัว</h3>
                  </div>
                </div>

                <form class="register-form">
                  <label>ชื่อผู้ใช้งาน</label>
                  <input type="text" placeholder="username"/>
                  <label>อีเมล</label>
                  <input type="text" placeholder="email"/>
                  <label>ชื่อจริง</label>
                  <input type="text" placeholder="name"/>
                  <label>นามสกุล</label>
                  <input type="text" placeholder="lastname"/>
                  <label>เบอร์โทรศัพท์</label>
                  <input type="text" placeholder="phonenumber"/>

                  
                </form>
              </div>
            </div>

            <footer>
                <div class="name_web">
                    <p>Jabing Online Course</p>
                </div>
            </footer>
            </div>

        </body>
	
    </body>
</html>