<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Register</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Style-Register.css">
	<script src='register.js'></script>

</head>
    <body>
    <!--menubar-->
    <div class="menubar">
        <div class="container">

            <div class="logo">
                <h1>Jabing Online Course</h1>
            </div>

        </div>
    </div>
    
	
		<body>
            <div class="register-page">
              <div class="form">
                <div class="login">
                  <div class="register-header">
                    <h3>ลงทะเบียน</h3>
                    
                  </div>
                </div>
                <form action="register" method="post">
                    <label>ชื่อผู้ใช้งาน</label>
                    <input type="text" name="username" placeholder="username" required/>
                    <label>อีเมล</label>
                    <input type="email" name="email" placeholder="email" required/>
                    <label>รหัสผ่าน</label>
                    <input type="password" name="password1" placeholder="password" required/>
                    <label>ยืนยันรหัสผ่าน</label>
                    <input type="password" name="password2" placeholder="confirm password" required/>
                    <label>ชื่อจริง</label>
                    <input type="text" name="name" placeholder="name" required/>
                    <label>นามสกุล</label>
                    <input type="text" name="lastname" placeholder="lastname" required/>
                    <label>เบอร์โทรศัพท์</label>
                    <input type="text" name="phonenumber" placeholder="phonenumber" required/>
  
                    <button>ลงทะเบียน</button>

                  </form>
                  
              </div>
              <div class="Test2_text">
                <p><a href="Login-Pages.html"><button id = "project-button2">เข้าสู่ระบบ</button></p>
            </div>
    
            <footer>
                <div class="name_web2">
                    <p>Jabing Online Course</p>
                </div>
            </footer>
            </div>

        </body>
	
    </body>
</html>